REACT_APP_API_SURVEYS=http://localhost:3002/api/surveys

REACT_APP_AUTH_LOGIN=http://localhost:3002/auth/login

REACT_APP_AUTH_REGISTER=http://localhost:3002/auth/register

REACT_APP_AUTH_JOIN=http://localhost:3002/joinlink/join

REACT_APP_AUTH_SHARE=http://localhost:3002/joinlink/share

REACT_APP_API_RESPONSE=http://localhost:3002/api/response